# Mizuu

./: build.gradle  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miz/functions/: AsyncTask.java
app/src/main/java/com/miz/mizuu/: FileSourceBrowser.java  Main.java
app/src/main/java/com/miz/mizuu/fragments/: FileSourceBrowserFragment.java
app/src/main/java/com/miz/utils/: VideoUtils.java
app/src/main/java/com/miz/views/: ForegroundLinearLayout.java
app/src/main/res/values/: api_keys.xml  attrs.xml
gradle/wrapper/: gradle-wrapper.properties
