apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.miz.mizuu"
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId "com.miz.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.android.support:appcompat-v7:21.0.3'
    implementation 'com.android.support:palette-v7:21.0.3'
    implementation 'com.android.support:recyclerview-v7:21.0.3'
    implementation 'com.android.support:cardview-v7:21.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.squareup.okio:okio:1.2.0'
    implementation 'com.squareup:otto:1.3.4'
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.4.0'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.7'
    implementation files('libs/cling-core-1.0.5.jar')
    implementation files('libs/cling-support-1.0.5.jar')
    implementation files('libs/jcifs.jar')
    implementation files('libs/teleal-common-1.0.13.jar')

/**
 * // Cling 2.0 dependencies on Android
 compile group: 'org.fourthline.cling', name: 'cling-core', version:'2.0.1'
 compile group: 'org.fourthline.cling', name: 'cling-support', version:'2.0.1'
 compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.12.v20130726'
 compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.12.v20130726'
 compile group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.12.v20130726'
 compile group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.5'
 */

}
